<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="OpenGLView_02_Surface">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dd9-7a-pB9" customClass="OpenGLView_02_Bak">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="547"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ZZ-rr-EuK" customClass="OpenGLView_02_Ctrlbar">
                    <rect key="frame" x="0.0" y="547" width="375" height="120"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kyQ-Se-4cm" customClass="OpenGLView_02_CtrlLabel">
                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ou-VB-oLf">
                                    <rect key="frame" x="0.0" y="0.0" width="64" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="64" id="OJK-fr-CKz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-3" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="cZ4-Nt-aPm">
                                    <rect key="frame" x="70" y="2.5" width="111.5" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="29" id="MeD-p1-e7U"/>
                                    </constraints>
                                    <connections>
                                        <action selector="doSliderAction:" destination="kyQ-Se-4cm" eventType="valueChanged" id="Wcn-OC-mHq"/>
                                    </connections>
                                </slider>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <accessibility key="accessibilityConfiguration" label="XpositionSlider"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="891-uQ-miB"/>
                                <constraint firstItem="6Ou-VB-oLf" firstAttribute="top" secondItem="kyQ-Se-4cm" secondAttribute="top" id="LCA-Bi-Pp5"/>
                                <constraint firstItem="6Ou-VB-oLf" firstAttribute="leading" secondItem="kyQ-Se-4cm" secondAttribute="leading" id="al2-pR-mfG"/>
                                <constraint firstAttribute="trailing" secondItem="cZ4-Nt-aPm" secondAttribute="trailing" constant="8" id="lLq-Zo-gvK"/>
                                <constraint firstItem="cZ4-Nt-aPm" firstAttribute="leading" secondItem="6Ou-VB-oLf" secondAttribute="trailing" constant="8" id="oll-5I-JFT"/>
                                <constraint firstAttribute="bottom" secondItem="6Ou-VB-oLf" secondAttribute="bottom" id="rtE-xy-bCs"/>
                                <constraint firstItem="cZ4-Nt-aPm" firstAttribute="centerY" secondItem="6Ou-VB-oLf" secondAttribute="centerY" id="s42-iP-R1o"/>
                            </constraints>
                            <connections>
                                <outlet property="titleLbl" destination="6Ou-VB-oLf" id="a9s-Fa-kmb"/>
                                <outlet property="valueSlider" destination="cZ4-Nt-aPm" id="2Mv-qi-hCG"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmk-YE-ubA" customClass="OpenGLView_02_CtrlLabel">
                            <rect key="frame" x="187" y="0.0" width="187.5" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rotate X:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUv-F1-bAo">
                                    <rect key="frame" x="0.0" y="0.0" width="64" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="64" id="dqU-N8-Jg8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-180" maxValue="180" translatesAutoresizingMaskIntoConstraints="NO" id="iU7-BL-KMS">
                                    <rect key="frame" x="70" y="2.5" width="111.5" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="29" id="pMQ-Oj-ysn"/>
                                    </constraints>
                                    <connections>
                                        <action selector="doSliderAction:" destination="fmk-YE-ubA" eventType="valueChanged" id="PV4-op-eY6"/>
                                    </connections>
                                </slider>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <accessibility key="accessibilityConfiguration" label="RotateX"/>
                            <constraints>
                                <constraint firstItem="XUv-F1-bAo" firstAttribute="leading" secondItem="fmk-YE-ubA" secondAttribute="leading" id="AmI-ts-j2g"/>
                                <constraint firstItem="iU7-BL-KMS" firstAttribute="leading" secondItem="XUv-F1-bAo" secondAttribute="trailing" constant="8" id="Cf7-xR-cnV"/>
                                <constraint firstAttribute="bottom" secondItem="XUv-F1-bAo" secondAttribute="bottom" id="PjL-Yy-zMj"/>
                                <constraint firstItem="XUv-F1-bAo" firstAttribute="top" secondItem="fmk-YE-ubA" secondAttribute="top" id="Qt8-jF-VKA"/>
                                <constraint firstAttribute="trailing" secondItem="iU7-BL-KMS" secondAttribute="trailing" constant="8" id="jP7-83-orM"/>
                                <constraint firstItem="iU7-BL-KMS" firstAttribute="centerY" secondItem="XUv-F1-bAo" secondAttribute="centerY" id="vdn-eZ-a3U"/>
                            </constraints>
                            <connections>
                                <outlet property="titleLbl" destination="XUv-F1-bAo" id="fFa-yO-JmC"/>
                                <outlet property="valueSlider" destination="iU7-BL-KMS" id="KoQ-kL-ybv"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qa-mS-aNB" customClass="OpenGLView_02_CtrlLabel">
                            <rect key="frame" x="0.0" y="35" width="187.5" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8H-cy-vD6">
                                    <rect key="frame" x="0.0" y="0.0" width="64" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="64" id="fdI-cS-Rcb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-3" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="WXF-iE-95B">
                                    <rect key="frame" x="70" y="2.5" width="111.5" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="29" id="Jxo-p8-pyN"/>
                                    </constraints>
                                    <connections>
                                        <action selector="doSliderAction:" destination="2qa-mS-aNB" eventType="valueChanged" id="2Ol-NJ-Toz"/>
                                    </connections>
                                </slider>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <accessibility key="accessibilityConfiguration" label="XpositionSlider"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="0WQ-zB-KCr"/>
                                <constraint firstItem="WXF-iE-95B" firstAttribute="leading" secondItem="S8H-cy-vD6" secondAttribute="trailing" constant="8" id="2iv-pn-6ue"/>
                                <constraint firstItem="S8H-cy-vD6" firstAttribute="leading" secondItem="2qa-mS-aNB" secondAttribute="leading" id="DW8-st-HuP"/>
                                <constraint firstAttribute="bottom" secondItem="S8H-cy-vD6" secondAttribute="bottom" id="ENN-4w-58x"/>
                                <constraint firstAttribute="trailing" secondItem="WXF-iE-95B" secondAttribute="trailing" constant="8" id="nJI-uK-zMp"/>
                                <constraint firstItem="WXF-iE-95B" firstAttribute="centerY" secondItem="S8H-cy-vD6" secondAttribute="centerY" id="r6z-cB-iga"/>
                                <constraint firstItem="S8H-cy-vD6" firstAttribute="top" secondItem="2qa-mS-aNB" secondAttribute="top" id="xdj-sj-wue"/>
                            </constraints>
                            <connections>
                                <outlet property="titleLbl" destination="S8H-cy-vD6" id="yUW-Ya-NkQ"/>
                                <outlet property="valueSlider" destination="WXF-iE-95B" id="tRR-RA-S0A"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RxZ-pM-nab" customClass="OpenGLView_02_CtrlLabel">
                            <rect key="frame" x="0.0" y="70" width="187.5" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPj-0c-9si">
                                    <rect key="frame" x="0.0" y="0.0" width="64" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="64" id="JTH-c2-GwT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="-5.5" minValue="-10" maxValue="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IsM-18-5bO">
                                    <rect key="frame" x="70" y="2.5" width="111.5" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="29" id="qCa-wy-RjX"/>
                                    </constraints>
                                    <connections>
                                        <action selector="doSliderAction:" destination="RxZ-pM-nab" eventType="valueChanged" id="JCK-JN-niG"/>
                                    </connections>
                                </slider>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <accessibility key="accessibilityConfiguration" label="XpositionSlider"/>
                            <constraints>
                                <constraint firstItem="lPj-0c-9si" firstAttribute="leading" secondItem="RxZ-pM-nab" secondAttribute="leading" id="4dG-8u-fVI"/>
                                <constraint firstAttribute="height" constant="35" id="7Qr-11-Dle"/>
                                <constraint firstItem="lPj-0c-9si" firstAttribute="top" secondItem="RxZ-pM-nab" secondAttribute="top" id="EEm-3Z-idf"/>
                                <constraint firstItem="IsM-18-5bO" firstAttribute="centerY" secondItem="lPj-0c-9si" secondAttribute="centerY" id="KXd-1E-KGH"/>
                                <constraint firstAttribute="bottom" secondItem="lPj-0c-9si" secondAttribute="bottom" id="Q6b-wg-S7F"/>
                                <constraint firstItem="IsM-18-5bO" firstAttribute="leading" secondItem="lPj-0c-9si" secondAttribute="trailing" constant="8" id="YkC-jO-f7L"/>
                                <constraint firstAttribute="trailing" secondItem="IsM-18-5bO" secondAttribute="trailing" constant="8" id="sXn-2g-NYd"/>
                            </constraints>
                            <connections>
                                <outlet property="titleLbl" destination="lPj-0c-9si" id="cZ4-FQ-AuO"/>
                                <outlet property="valueSlider" destination="IsM-18-5bO" id="21e-E5-rL8"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVp-tB-mBB" customClass="OpenGLView_02_CtrlLabel">
                            <rect key="frame" x="187" y="35" width="187.5" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sale Z:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27B-ug-0ES">
                                    <rect key="frame" x="0.0" y="0.0" width="64" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="64" id="lbo-es-7uG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.5" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="TOV-x5-Cwn">
                                    <rect key="frame" x="70" y="2.5" width="111.5" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="29" id="Owy-eX-sV6"/>
                                    </constraints>
                                    <connections>
                                        <action selector="doSliderAction:" destination="XVp-tB-mBB" eventType="valueChanged" id="2T8-is-gLu"/>
                                    </connections>
                                </slider>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <accessibility key="accessibilityConfiguration" label="RotateX"/>
                            <constraints>
                                <constraint firstItem="27B-ug-0ES" firstAttribute="leading" secondItem="XVp-tB-mBB" secondAttribute="leading" id="8TP-Jn-9id"/>
                                <constraint firstItem="27B-ug-0ES" firstAttribute="top" secondItem="XVp-tB-mBB" secondAttribute="top" id="D0R-qL-Mql"/>
                                <constraint firstItem="TOV-x5-Cwn" firstAttribute="leading" secondItem="27B-ug-0ES" secondAttribute="trailing" constant="8" id="IaW-qD-NHj"/>
                                <constraint firstAttribute="trailing" secondItem="TOV-x5-Cwn" secondAttribute="trailing" constant="8" id="Npa-QM-HPR"/>
                                <constraint firstItem="TOV-x5-Cwn" firstAttribute="centerY" secondItem="27B-ug-0ES" secondAttribute="centerY" id="RfL-eI-5Jm"/>
                                <constraint firstAttribute="bottom" secondItem="27B-ug-0ES" secondAttribute="bottom" id="iQ3-sp-gxR"/>
                            </constraints>
                            <connections>
                                <outlet property="titleLbl" destination="27B-ug-0ES" id="Nm3-fv-cOY"/>
                                <outlet property="valueSlider" destination="TOV-x5-Cwn" id="PWX-QT-tO5"/>
                            </connections>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryd-Kh-h9a">
                            <rect key="frame" x="212.5" y="72" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="WH8-Tc-hCa"/>
                                <constraint firstAttribute="height" constant="30" id="cbY-ZM-PIh"/>
                            </constraints>
                            <state key="normal" title="Auto"/>
                            <connections>
                                <action selector="doAutoAction:" destination="6ZZ-rr-EuK" eventType="touchUpInside" id="Ety-Zm-a58"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9t5-cO-Olw">
                            <rect key="frame" x="304" y="72" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="d9Z-Ju-mOh"/>
                                <constraint firstAttribute="width" constant="46" id="sFx-R6-tfy"/>
                            </constraints>
                            <state key="normal" title="Reast"/>
                            <connections>
                                <action selector="doReastAction:" destination="6ZZ-rr-EuK" eventType="touchUpInside" id="ok4-SZ-8GL"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="RxZ-pM-nab" firstAttribute="leading" secondItem="2qa-mS-aNB" secondAttribute="leading" id="3oS-pI-qZp"/>
                        <constraint firstItem="kyQ-Se-4cm" firstAttribute="width" secondItem="6ZZ-rr-EuK" secondAttribute="width" multiplier="0.5" id="41k-Eq-DKj"/>
                        <constraint firstItem="9t5-cO-Olw" firstAttribute="centerY" secondItem="ryd-Kh-h9a" secondAttribute="centerY" id="6kG-L8-Ul8"/>
                        <constraint firstItem="RxZ-pM-nab" firstAttribute="width" secondItem="2qa-mS-aNB" secondAttribute="width" id="8sh-PF-5eS"/>
                        <constraint firstItem="XVp-tB-mBB" firstAttribute="width" secondItem="fmk-YE-ubA" secondAttribute="width" id="9RX-zD-dg1"/>
                        <constraint firstItem="RxZ-pM-nab" firstAttribute="height" secondItem="2qa-mS-aNB" secondAttribute="height" id="AZu-O1-H03"/>
                        <constraint firstItem="fmk-YE-ubA" firstAttribute="top" secondItem="kyQ-Se-4cm" secondAttribute="top" id="GKU-dh-68t"/>
                        <constraint firstItem="XVp-tB-mBB" firstAttribute="top" secondItem="fmk-YE-ubA" secondAttribute="bottom" id="H1X-7m-Ceo"/>
                        <constraint firstItem="9t5-cO-Olw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ryd-Kh-h9a" secondAttribute="trailing" constant="10" id="KxR-A2-sK2"/>
                        <constraint firstItem="2qa-mS-aNB" firstAttribute="top" secondItem="kyQ-Se-4cm" secondAttribute="bottom" id="O2W-Ve-7qe"/>
                        <constraint firstItem="XVp-tB-mBB" firstAttribute="height" secondItem="fmk-YE-ubA" secondAttribute="height" id="QAS-7r-MZ8"/>
                        <constraint firstItem="2qa-mS-aNB" firstAttribute="height" secondItem="kyQ-Se-4cm" secondAttribute="height" id="SUd-Nn-cQ2"/>
                        <constraint firstItem="ryd-Kh-h9a" firstAttribute="leading" secondItem="RxZ-pM-nab" secondAttribute="trailing" constant="25" id="WrP-TH-pxy"/>
                        <constraint firstItem="ryd-Kh-h9a" firstAttribute="centerY" secondItem="RxZ-pM-nab" secondAttribute="centerY" id="Zcf-cG-JWI"/>
                        <constraint firstAttribute="trailing" secondItem="9t5-cO-Olw" secondAttribute="trailing" constant="25" id="b8O-5k-iCK"/>
                        <constraint firstAttribute="trailing" secondItem="fmk-YE-ubA" secondAttribute="trailing" id="c1C-FI-nK4"/>
                        <constraint firstItem="fmk-YE-ubA" firstAttribute="height" secondItem="kyQ-Se-4cm" secondAttribute="height" id="gg7-kd-eaE"/>
                        <constraint firstItem="XVp-tB-mBB" firstAttribute="leading" secondItem="fmk-YE-ubA" secondAttribute="leading" id="jH8-1C-d8Z"/>
                        <constraint firstItem="kyQ-Se-4cm" firstAttribute="top" secondItem="6ZZ-rr-EuK" secondAttribute="top" id="l5G-aE-4JD"/>
                        <constraint firstItem="RxZ-pM-nab" firstAttribute="top" secondItem="2qa-mS-aNB" secondAttribute="bottom" id="npa-LE-3v9"/>
                        <constraint firstItem="2qa-mS-aNB" firstAttribute="width" secondItem="kyQ-Se-4cm" secondAttribute="width" id="oC4-w5-eMg"/>
                        <constraint firstAttribute="height" constant="120" id="oEF-T4-KYo"/>
                        <constraint firstItem="2qa-mS-aNB" firstAttribute="leading" secondItem="kyQ-Se-4cm" secondAttribute="leading" id="oci-EB-yle"/>
                        <constraint firstItem="kyQ-Se-4cm" firstAttribute="leading" secondItem="6ZZ-rr-EuK" secondAttribute="leading" id="ov3-bD-AxF"/>
                        <constraint firstItem="fmk-YE-ubA" firstAttribute="leading" secondItem="kyQ-Se-4cm" secondAttribute="trailing" id="rcr-Bn-sk4"/>
                    </constraints>
                    <connections>
                        <outlet property="doAutoButton" destination="ryd-Kh-h9a" id="23H-rf-MeH"/>
                        <outlet property="xPositionLabel" destination="kyQ-Se-4cm" id="qPo-BI-AtD"/>
                        <outlet property="xRotateLabel" destination="fmk-YE-ubA" id="tOd-pZ-riE"/>
                        <outlet property="yPositionLabel" destination="2qa-mS-aNB" id="e0h-4T-dL7"/>
                        <outlet property="zPositionLabel" destination="RxZ-pM-nab" id="cdG-Hh-kJC"/>
                        <outlet property="zScaleLabel" destination="XVp-tB-mBB" id="Ig5-bb-ku1"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6ZZ-rr-EuK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2dT-x0-OAX"/>
                <constraint firstAttribute="trailing" secondItem="dd9-7a-pB9" secondAttribute="trailing" id="4tc-gR-qAE"/>
                <constraint firstAttribute="bottom" secondItem="6ZZ-rr-EuK" secondAttribute="bottom" id="B9V-f5-17L"/>
                <constraint firstAttribute="trailing" secondItem="6ZZ-rr-EuK" secondAttribute="trailing" id="Fb1-je-IYA"/>
                <constraint firstItem="dd9-7a-pB9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="O6e-C9-7WN"/>
                <constraint firstItem="dd9-7a-pB9" firstAttribute="bottom" secondItem="6ZZ-rr-EuK" secondAttribute="top" id="dgI-wu-zfU"/>
                <constraint firstItem="dd9-7a-pB9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gAY-rw-pim"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="ctrlBar" destination="6ZZ-rr-EuK" id="H50-Im-cyP"/>
                <outlet property="renderView" destination="dd9-7a-pB9" id="kzP-SP-xhC"/>
            </connections>
            <point key="canvasLocation" x="35.5" y="54.5"/>
        </view>
    </objects>
</document>
